user root;
worker_processes @@worker_processes@@;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format upstreamlog '[$time_local] $remote_addr passed to: $upstream_addr: $request Upstream Response Time: $upstream_response_time Request time: $request_time';
  access_log /var/log/nginx/access.log upstreamlog;
  sendfile on;
  keepalive_timeout 65;
  server_tokens off;
  include /etc/nginx/conf.d/http.conf;
}

stream {
  include /etc/nginx/conf.d/tcp.conf;
}
